html,
body
  font-family: $font-family
  font-weight: $weight-regular
  background-color:  var(--theme-color)
  color: var(--inverse-color)
  transition: color $theme-fade-speed, background-color $theme-fade-speed
input
  font-weight: $weight-regular

h1, h2, h3, h4, h5, h6
  font-weight: $weight-bold

strong
  font-weight: $weight-bold

label,
.label
  color: var(--inverse-color)

// svg
//   fill: var(--inverse-color)

